[program:celeryd]
command=/var/www/theboar.org/releases/current/ve/bin/python boar/manage.py celeryd --settings=boar.settings.live
environment=PYTHONPATH=.
directory=/var/www/theboar.org/releases/current
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
stopwaitsecs = 600

