[program:celerybeat]
command=/var/www/theboar.org/releases/current/ve/bin/python boar/manage.py celerybeat --settings=boar.settings.live --schedule=/var/www/theboar.org/celery/celerybeat-schedule
environment=PYTHONPATH=.
directory=/var/www/theboar.org/releases/current
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
stopwaitsecs = 600

