[program:gunicorn]
command=/var/www/theboar.org/releases/current/ve/bin/gunicorn_django --preload -w 4 -b 127.0.0.1:8000 -k eventlet -t 600 boar/settings/live.py
environment=PYTHONPATH=.
directory=/var/www/theboar.org/releases/current
user=www-data
autostart=true
autorestart=true
redirect_stderr=True

